<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
        <AddIn Type="Command">
                <Assembly>D:\BIM\CameraPlugin\CameraPlugin\bin\Debug\CameraPlugin.dll</Assembly>
                <AddInId>239BD853-36E4-461f-9171-C5ACEDA4E721</AddInId>
                <FullClassName>CameraPlugin.Class1</FullClassName>
                <Text>CameraPlugin</Text> 
                <VendorId>NAME</VendorId>
                <VendorDescription>Your Company Information</VendorDescription> 
        </AddIn>
</RevitAddIns>